quarkus.http.port=8081

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://root:root@localhost:3306/sys
quarkus.datasource.jdbc.acquisition-timeout=PT5S
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.database.generation=update
